# code-generator

./: README.md  pom.xml
src/main/java/com/: GeneratorCode.java
src/main/java/com/wise/framework/common/: GlobalConstant.java  PageInfo.java
src/main/java/com/wise/framework/common/dao/: BaseMybatisDao.java
src/main/java/com/wise/framework/common/exception/: BusinessException.java  FangException.java  SystemException.java
src/main/java/com/wise/framework/common/model/: BaseMybatisEntity.java
src/main/java/com/wise/framework/common/service/: BaseMybatisService.java  BasePagehelperService.java
src/main/java/com/wise/framework/common/util/: CheckConnection.java  Config.java  DateUtil.java  FileTools.java  MD5.java  PublicUtil.java  Tools.java  UnderlineToCodeTools.java  UuidUtil.java  Verification.java  VsessionCode.java
src/main/java/com/wise/framework/common/util/font/: ImgFontByte.java
src/main/java/com/wise/framework/common/vo/: HttpResultVo.java
src/main/java/com/wise/framework/common/web/: BaseMybatisController.java
src/main/java/com/wise/framework/core/autocode/: CodeFactory.java  CodeUtil.java  DemoCode.java
src/main/java/com/wise/framework/core/cfg/: Frameworkcfg.java
src/main/java/com/wise/framework/core/commom/: CodeCfg.java  FrameworkType.java  GciCodeTypeMap.java  GciTempData.java  PropertyObj.java  SpringCfg.java
src/main/java/com/wise/framework/core/freemarker/: FreemarkerTools.java  Pvo.java
src/main/java/com/wise/framework/core/jdbc/: GciJdbcConnect.java  JdbcDao.java
src/main/java/com/wise/framework/core/jdbc/impl/mysql/: MySqlJdbcDaoImpl.java
src/main/java/com/wise/framework/core/jdbc/impl/oracle/: OracleJdbcDaoImpl.java
src/main/java/com/wise/framework/core/table/: GciPropertyTable.java  GciTable.java
src/main/java/com/wise/framework/entity/sys/: Sysdatesource.java
src/main/resource/: config.properties
src/templete/dao/mybatis/: DaoTemplate.ftl
src/templete/entity/: EntityTemplate.ftl
src/templete/mapping/: MapperTemplate.xml
src/templete/query/: QueryTemplate.ftl
src/templete/service/mybatis/: ServiceTemplate.ftl
src/templete/service/mybatis/impl/: ServiceImplTemplate.ftl
src/templete/test/junit/: ServiceJunitTemplate.ftl
src/templete/web/springmvc/: ControllerRESTTemplate.ftl  ControllerTemplate.ftl
