schema=mysql_test
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/aflc?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456
dbType=mysql
